# pglp_3.2

./: .project  pom.xml
src/main/java/traore/Exercice_OCP/: Employe.java  Entreprise.java  Manager.java  Vendeur.java
src/test/java/traore/Exercice_OCP/: AppTest.java  EmployeTest.java
